language: python

python:
  - 3.6

script: skip

deploy:
  - provider: heroku
    api_key:
      secure: "W3p8gQMPXZX+IgOa+oCeIeau0MPQZTbPtR+97riW0q8FhuDyZEDC3nikqi0umVuJ3TIKmzEQGAjexZEUOO9APHB8haavwEzJe59gP/9wzjXhldPnVHIEcQwTgRGgc3p5jEHLRWA9d0Hz/vBGt6KozmuuWJdCVscu791L2rtwI3G1uTuuuGBT58uUmun4WL25h631xdG99ycb1C1Lof+HF9/C2sAUQo5dGOTncRaNzyHqMIr+fxyzq/L7hwWBfRq1JF0QtCXWX51CcVTo/vyBK5XwQu5KDWzQCLm8DWNXC2VLFNTs9XI1+2j0IPFE346vZej+7Gv99lgiUu/RDzXrrQTwHdhuQAW1HQduTZLL9i5ZLhNPTLfccJiwSYJyrTtTLP0EQCWxnSyP1N0K/P3ldMS7bjdXZEgXgB1UJePAS9G3/lp43D4EC1OpdP3ULK4iZHsPMU/MvQWfa+OylrfvKJOpvMqwtAHNVvxmn5XIjHipDPScRVXEHxYx5j/zm2ZCofcwVy1Yltbfo4vVoyLwD8XgOWMC3Z6l7i1jvYf9tzuBLWUbV4QXa+NMjkCM5/Zu7aTUiSbONfPA71HK5xCt/JQ2dZJTg8gAt0EZzGLUtqza1UkAh7YQn9x1/WpGJ8sTQrfDPVUNphzcZE4i+kjmGuYXPmkLRVYVlJEswWg19s8="
    app:
      master: diagnobot-ai
      develop: diagnobot-ai-dev